on:
  push:
    branches:
      - develop

env:
  BUILD_VERSION: 3.0.1.${{github.run_number}}
  BUILD_CONFIGURATION: Release

jobs:
  build:
    environment: development
    runs-on: windows-latest
    steps:
      - name: Checkout repos
        uses: actions/checkout@v3
      - name: Setup Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 7.x
      - name: Rewrite web/client/.env
        run: |
          $content = Get-Content -Path source/client/.env
          $content = $content -replace "{{PUBLIC_URL}}", "${{secrets.PUBLIC_URL}}"
          $content = $content -replace "{{TELEMETRY_CONNECTION_STRING}}", "${{secrets.TELEMETRY_CONNECTION_STRING}}"
          Out-File -FilePath source/client/.env -InputObject $content -Encoding UTF8
      - name: Restore web/client
        run: npm ci
        working-directory: source/client
      - name: Audit web/client
        run: npm audit --omit=dev
        working-directory: source/client
      - name: Restore web/server
        run: dotnet restore
        working-directory: source/server/Karamem0.Commistant.Web
      - name: Build web
        run: |
          dotnet publish `
            -c ${{env.BUILD_CONFIGURATION}} `
            -p:PublishDir=build `
            -p:Version=${{env.BUILD_VERSION}} `
            -p:FileVersion=${{env.BUILD_VERSION}}
        working-directory: source/server/Karamem0.Commistant.Web
      - name: Upload web build files
        uses: actions/upload-artifact@v3
        with:
          name: commistant-web
          path: source/server/Karamem0.Commistant.Web/build
      - name: Rewrite web/server/bot/index.html
        run: |
          $content = Get-Content -Path source/server/Karamem0.Commistant.Bot/wwwroot/index.html
          $content = $content -replace "{{AppDomain}}", "${{secrets.APP_DOMAIN}}"
          Out-File -FilePath source/server/Karamem0.Commistant.Bot/wwwroot/index.html -InputObject $content -Encoding UTF8
      - name: Restore bot
        run: dotnet restore
        working-directory: source/server/Karamem0.Commistant.Bot
      - name: Build bot
        run: |
          dotnet publish `
            -c ${{env.BUILD_CONFIGURATION}} `
            -p:PublishDir=build `
            -p:Version=${{env.BUILD_VERSION}} `
            -p:FileVersion=${{env.BUILD_VERSION}}
        working-directory: source/server/Karamem0.Commistant.Bot
      - name: Upload bot build files
        uses: actions/upload-artifact@v3
        with:
          name: commistant-bot
          path: source/server/Karamem0.Commistant.Bot/build
      - name: Test func
        run: dotnet test --filter TestCategory=Karamem0.Commistant.Functions
        working-directory: source/server
      - name: Build func
        run: |
          dotnet publish `
            -c ${{env.BUILD_CONFIGURATION}} `
            -p:PublishDir=build `
            -p:Version=${{env.BUILD_VERSION}} `
            -p:FileVersion=${{env.BUILD_VERSION}}
        working-directory: source/server/Karamem0.Commistant.Functions
      - name: Upload func build files
        uses: actions/upload-artifact@v3
        with:
          name: commistant-func
          path: source/server/Karamem0.Commistant.Functions/build
      - name: Rewrite manifest.json
        run: |
          $content = Get-Content -Path manifest/manifest.json
          $content = $content -Replace '{{AppId}}', '${{secrets.APP_ID}}'
          $content = $content -Replace '{{AppDomain}}', '${{secrets.APP_DOMAIN}}'
          Out-File -FilePath manifest/manifest.json -InputObject $content -Encoding UTF8
      - name: Upload manifest files
        uses: actions/upload-artifact@v3
        with:
          name: commistant-manifest
          path: manifest
  deploy:
    needs: build
    environment: development
    runs-on: windows-latest
    steps:
      - name: Connect to Azure
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
      - name: Download web build files
        uses: actions/download-artifact@v3
        with:
          name: commistant-web
          path: artifact/commistant-web
      - name: Deploy web
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{secrets.AZURE_WEB_NAME}}
          package: artifact/commistant-web
      - name: Download bot build files
        uses: actions/download-artifact@v3
        with:
          name: commistant-bot
          path: artifact/commistant-bot
      - name: Deploy bot
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{secrets.AZURE_BOT_NAME}}
          package: artifact/commistant-bot
      - name: Download func build files
        uses: actions/download-artifact@v3
        with:
          name: commistant-func
          path: artifact/commistant-func
      - name: Deploy func
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{secrets.AZURE_FUNC_NAME}}
          package: artifact/commistant-func
